body {
    width: 100%;
    height: 100%;
    background: $green-bg;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app {

    &__section {
        width: 1140px;
        height: 660px;
        background: $main-white;
        border: none;
        border-radius: 14px;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, .4);
    }
}
.section {

    &__wrapper {
        margin: 20px;
        display: flex;
        gap: 20px;
    }
}
.wrapper {

    &__sidebar {
        width: 280px;
        height: 620px;
        background: $sidebar-bg;
        border: none;
        border-radius: 10px;
        padding: 10px;
    }

    &__main {
    }
}
.sidebar {

    &__content {
    }

    &__header {
    }

    &__main {
    }
}
.header {

    &__text {
    }

    &__title {
        font-size: 28px;
        font-weight: 600;
        color: $sidebar-text-black;
    }

    &__search {
        height: 28px;
        display: flex;
        align-items: center;
        background: none;
        border: 1.5px solid $sidebar-border-gray;
        border-radius: 5px;
        margin-top: 4px;
    }
}
.search {

    &__icon {
        margin: 5px 10px;
    }

    &__text {
        height: 28px;
        padding-top: 3px;
        border: none;
        background: none;
        outline: none;
        
        &::placeholder {
            font-size: 16px;
            font-weight: 500;
            color: $sidebar-text-black;
        }
    }
}
.main {

    &__task {
    }
}
.task {

    &__title {
    }

    &__upcoming {
    }

    &__today {
    }

    &__calendar {
    }

    &__stickywall {
    }
}
.upcoming {

    &__icon {
    }

    &__text {
    }
}
.today {

    &__icon {
    }

    &__text {
    }
}
.calendar {

    &__icon {
    }

    &__text {
    }
}
.stickywall {

    &__icon {
    }

    &__text {
    }
}

// main content

.wrapper {

    &__main {
    }
}
.main {

    &__title {
    }

    &__inner {
    }
}
.title {

    &__text {
    }
}
.inner {

    &__wrapper {

        &_sticker {
            width: 800px;
            height: 540px;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(240px, 240px));
            // grid-template-columns: repeat(3, 1fr);
            overflow: scroll;
            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
}
.sticker {

    &__card {
        width: 240px;
        height: 240px;
        background: $yellow-sticker;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}




